{
  "name": "sdg-dash",
  "version": "0.0.0",
  "description": "Small description for sdg-dash goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bootstrap-sass": "^3.3.6",
    "broccoli-asset-rev": "^2.2.0",
    "broccoli-funnel": "^1.0.1",
    "calcite-bootstrap": "esri/calcite-bootstrap#v0.2.6",
    "ember-cli": "^1.13.15",
    "ember-cli-amd": "0.4.6",
    "ember-cli-app-version": "1.0.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-cedar": "0.2.0",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "^1.1.0",
    "ember-cli-deploy": "0.5.1",
    "ember-cli-deploy-build": "0.1.0",
    "ember-cli-deploy-display-revisions": "0.1.0",
    "ember-cli-deploy-gzip": "0.1.1",
    "ember-cli-deploy-revision-data": "0.1.0",
    "ember-cli-deploy-s3": "0.2.0",
    "ember-cli-deploy-s3-index": "0.2.0",
    "ember-cli-htmlbars": "1.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-ic-ajax": "0.2.4",
    "ember-cli-inject-live-reload": "^1.3.1",
    "ember-cli-opendata-pages": "0.1.2",
    "ember-cli-qunit": "^1.0.4",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "^5.2.1",
    "ember-cli-sri": "^1.2.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "2.3.3",
    "ember-disable-proxy-controllers": "^1.0.0",
    "ember-export-application-global": "^1.0.4",
    "ember-i18n": "4.2.0",
    "ember-inflector": "1.9.4",
    "ember-wormhole": "^0.3.5",
    "font-awesome": "^4.5.0",
    "ivy-videojs": "0.6.2",
    "liquid-fire": "0.23.0",
    "torii": "0.6.1",
    "torii-provider-arcgis": "git+https://github.com/dbouwman/torii-provider-arcgis.git"
  }
}
